map $http_upgrade $connection_upgrade{
    default upgrade;
    `` close;
}

upstream websocket {
    server chat-app:4002; 
}

server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout  main;
    error_log stderr info;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    charset utf-8;

    # To understand how these services are 
    # defined and managed see ./docker-compose.yml
    location /todos {
        proxy_pass http://todos-app:4001/todos;
    }

    location /chat {
        proxy_pass http://chat-app:4002/chat;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /news {
        proxy_pass http://news-app:4003/news;
    }
}
