server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout  main;
    error_log stderr info;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    charset utf-8;
    
    location /todos {
        # See ./docker-compose.yml
        proxy_pass http://todos-app:4001/todos;
    }
}
