server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout  main;
    error_log stderr info;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    charset utf-8;
    
    # To understand how these services are 
    # defined and managed see ./docker-compose.yml
    location /todos {
        proxy_pass http://todos-app:4001/todos;
    }

    location /chat {
        proxy_pass http://chat-app:4002/chat;
    }
}
